<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="freelance, web designer, Atlanta, Mike designer ,web designers near me">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/et-line.css">
	
    
	

    <title>GoMikeDesigns</title>
	<meta name="description" content="Mike designer">

    
<!-- Analytics -->
 
<style>
	body{
		margin: 0;
    padding: 0;
    background: #FFF;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	}
	
	.col-sm-12{
    width: 95%;
}
.col-sm-6 img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
a,
button {
    transition: all .3s ease-in-out;
    outline: none!important;
}
.d-bloc .a-btn,
.d-bloc .navbar a,
.d-bloc .navbar-brand,
.d-bloc a .icon-sm,
.d-bloc a .icon-md,
.d-bloc a .icon-lg,
.d-bloc a .icon-xl,
.d-bloc h1 a,
.d-bloc h2 a,
.d-bloc h3 a,
.d-bloc h4 a,
.d-bloc h5 a,
.d-bloc h6 a,
.d-bloc p a {
    color: rgba(255, 255, 255, .6);
}
.d-bloc .panel,
.l-bloc {
    color: rgba(0, 0, 0, .5);
}
.d-bloc .panel .a-btn,
.l-bloc .a-btn,
.l-bloc .navbar a,
.l-bloc .navbar-brand,
.l-bloc a .icon-sm,
.l-bloc a .icon-md,
.l-bloc a .icon-lg,
.l-bloc a .icon-xl,
.l-bloc h1 a,
.l-bloc h2 a,
.l-bloc h3 a,
.l-bloc h4 a,
.l-bloc h5 a,
.l-bloc h6 a,
.l-bloc p a {
    color: rgba(0, 0, 0, .6);
}
.l-bloc .navbar-toggle .icon-bar {
    color: rgba(0, 0, 0, .6);
}
.voffset {
    margin-top: 30px;
}

.voffset-lg {
    margin-top: 80px;
}

.row-no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.row.row-no-gutters > [class^="col-"], .row.row-no-gutters > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
}

#bloc-2-services p {
    font-size: 15px;
}

.navbar {
    margin-bottom: 0;
    z-index: 1;
}

.navbar-brand {
    height: auto;
    padding: 3px 15px;
    font-size: 25px;
    font-weight: normal;
    font-weight: 600;
    line-height: 44px;
}

.navbar-brand img {
    max-height: 200px;
    margin: 0 5px 0 0;
    display: inline;
}
.navbar-toggle {
    margin: 10px 10px 0 0;
    border: 0px;
}
.navbar-toggle .icon-bar {
    background-color: rgba(0, 0, 0, .5);
    width: 26px;
}
.navbar .nav {
    padding-top: 2px;
    margin-right: -16px;
    float: right;
    z-index: 1;
}
.mg-md {
    margin-top: 10px;
    margin-bottom: 20px;
}
.btn {
    margin: 0 5px 5px 0;
}
button {
    outline: none!important;
}

.btn-rd {
    border-radius: 40px;
}

.btn-clean {
    border: 1px solid rgba(0, 0, 0, .08);
    border-bottom-color: rgba(0, 0, 0, .1);
    text-shadow: 0 1px 0 rgba(0, 0, 1, .1);
    box-shadow: 0 1px 3px rgba(0, 0, 1, .25), inset 0 1px 0 0 rgba(255, 255, 255, .15);
}

.icon-md {
    font-size: 30px!important;
}

.icon-lg {
    font-size: 60px!important;
}

.sm-shadow {
    text-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}
a[data-lightbox] {
    position: relative;
    display: block;
    text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
.btn,
a {
    font-family: "helvetica";
    font-weight: 400;
    /* color: wheat!important; */
}

.container {
    max-width: 1000px;
}
p {
    font-size: 15px;
}

.tight-width-whitespace {
    max-width: 600px;
    margin: auto auto auto auto;
}
.cta-hero {
    margin-top: 22px;
    color: #FFFFFF!important;
    text-transform: uppercase;
    padding: 12px 28px 12px 28px;
    font-size: 1.0em;
    font-weight: 700;
}

.social {
    max-width: 400px;
    margin: auto auto auto auto;
}

h2 {
    font-size: 22px;
    line-height: 1.4em;
}

h3 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    color: #333333!important;
}

.med-width-whitespace {
    max-width: 800px;
    margin: auto auto auto auto;
    box-shadow: 0px 0px 0px #000000;
}

h1 {
    color: #333333!important;
}
.icons {
    margin-bottom: 14px;
    margin-top: 24px;
}

.white {
    color: #FFFFFF!important;
}

.portfolio-thumb {
    margin-bottom: 24px;
}

.portfolio-row {
    margin-bottom: 44px;
    margin-top: 50px;
}
.black-background {
    background-color: rgba(35, 31, 32, 0.7);
    padding: 40px 40px 40px 40px;
}

.bold-link {
    font-weight: 900;
    text-decoration: underline!important;
}

.service-header {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

.bgc-white {
    background-color: #FFFFFF;
}

.bgc-dark-slate-blue {
    background-color: #0d1324;
}

.bgc-atomic-tangerine {
    background-color: #F3976C;
}

.tc-white {
    color:wheat!important;
}

.btn-atomic-tangerine {
    background: #413131;
    color: wheat!important;
    font-size: 20px;
}
.ltc-white {
    color: #FFFFFF!important;
}
.bg-atlanta-20made-20sign {
    background-image: url("img/atlanta-made-sign.webp");
    width: 100%;
}

.bg-atlanta-20made-20sign-20orange {
    background-image: url("img/atlanta-made-sign-orange.webp");
    width: 100%;
}
.navbar-collapse {
        padding: 0;
        overflow-x: hidden;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-brand img {
        max-height: 40px;
        width: auto;
    }
	.navbar.row {
        margin-left: 0;
        margin-right: 0;
    }


</style>
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<nav >
<div class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
					<!-- <div class="keywords" style="color:#cccccc;font-size:1px;">web agency atlanta, web strategy, web design, logo, website, web, internet, logo design</div> -->
				<a class="navbar-brand" href="index.html"><img src="img/atlanta-web-design-logo.png" alt="logo,design agency" height="40" width="" /></a>
					<!-- <div class="keywords" style="color:#cccccc;font-size:1px;">web agency atlanta, web strategy, web design, logo, website, web, internet, logo design</div> -->

				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html"><span>Home</span></a>
					</li>
					<li>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
</nav>
<!-- bloc-0 END -->

<!-- bloc-1-hero -->

<div class="bloc bgc-dark-slate-blue bg-atlanta-20made-20sign d-bloc bg-t-edge bloc-bg-texture texture-paper b-parallax" id="bloc-1-hero">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace">
			<div class="col-sm-12">
				<img src="img/atlanta-web-designer-mike.webp" class="center-block image-resize-mode" width="100" alt= "mike design agency" />
				<h1 class="text-center hero-bloc-text tc-white ">
					I'm Mike.
				</h1>
				<div class="text-center">
					<a href="page2.html" class="btn btn-lg btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- bloc-1-hero END -->

<!-- bloc-2-services -->
<main>
<div class="bloc bgc-white l-bloc" id="bloc-2-services">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-12 text-center">
				<!-- <img alt="web agency, web design, logo design, atlanta agency, mike" src="img/title.png" /> -->
				<h2>I Create websites and design graphics that help <br> Atlanta companies become attractive and recognizable online</h2>
			</div>
		</div>
		<div class="row voffset-lg med-width-whitespace">
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h1 class="mg-md text-center service-header">
					Website Design
				</h1>
				<p class="text-center ">
					Whether you have a website that needs a refresh or you&rsquo;re starting from scratch, let&rsquo;s make a website that you can be proud of.
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h1 class="mg-md text-center service-header">
					&nbsp;Website Strategy
				</h1>
				<p class="text-center ">
					Rather than suggesting trendy designs, I&rsquo;ll work with you to understand your business goals and make sure we design to help you reach those goals.<br>
				</p>
			</div>
			<div class="col-sm-4">
				<div class="text-center">
					<span class="et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></span>
				</div>
				<h1 class="mg-md text-center service-header">
					Logo Design
				</h1>
				<p class="text-center ">
					With your business representing Atlanta, your logo should shine. I&rsquo;ll work with you to create logo and brand identity that will impress people you meet in town and online.
				</p>
			</div>
		</div>
		<div class="row voffset-lg voffset">
			<div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
				<!-- <img alt="web agency, web design, logo design " src="img/quote.png" /> -->
				<h2>"Mike an awesome <span class="blod-text>">freelance web designer!</span> He capturedn the essence of our<br>
					company in our website and has  helped us double our online sales for our shop in <br>
					Atlanta  "<br> Taylor cook, Project manager Apple Delishts
				</h2>
			</div>
		</div>
	</div>
</div>
</main>
<!-- bloc-2-services END -->

<!-- bloc-3-what-i-do -->
<article>
<div class="bloc tc-white bgc-atomic-tangerine bloc-bg-texture texture-paper b-parallax bg-atlanta-20made-20sign-20orange d-bloc" id="bloc-3-what-i-do">
	<div class="container bloc-lg">
		<div class="row tight-width-whitespace black-background">
			<div class="col-sm-12">
				<h2 class="mg-md text-center tc-white">
					I love Atlanta, my hometown, and want to see all Atlanta businesses succeed. I help by offering web design services that help local businesses stand out and attract new customers online.<br>
				</h2>
				<p class="text-center white">
					I'm super excited you&rsquo;re here. I partner with creative entrepreneurs and local Atlanta business that are either starting or needing to renew their website to attract business. Whether you need a complete brand identity or a redesign of your website, I&rsquo;ll work with you to create something that looks great and structured to be found on Google.<br><br><a class="ltc-white bold-link" href="page2.html">Are you ready, contact me</a><br>
				</p>
			</div>
		</div>
	</div>
</div>
</article>
<!-- bloc-3-what-i-do END -->

<!-- bloc-4-portfolio -->
<section class="projects">
<div class="bloc bgc-white bg-lines-h2-bg bg-repeat l-bloc" id="bloc-4-portfolio">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 text-center">
								<!-- <img alt="web agency, web design, logo design " src="img/title2.png" /> -->
								<h2>Website I've designed and devoloped for Atlanta companies <br>
									that resulted in more local business</h2>

			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/11.jpg" data-gallery-id="gallery-1" data-caption="Website for Atlanta's Premiere dog salon" data-frame="snapshot-lb"><img src="img/PREMIERE-DOG-SITTERS.jpg" class="img-responsive portfolio-thumb" alt="website for dog salon"/></a>
				<h3 class="mg-md text-center">
					Website for Atlanta&rsquo;s premiere Dog Sitters
				</h3>
				<p class="text-center">
					I love dogs and was super excited to make a website for an Atlanta dog company.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/2.jpg" data-gallery-id="gallery-1" data-caption="web redesign for the best cupcakes in Atlanta" data-frame="snapshot-lb"><img src="img/2.jpg" class="img-responsive portfolio-thumb" alt="seo, google, website, internet, web design, design agency website for best cupcakes in atlanta"/></a>
				<h3 class="mg-md text-center">
					Web redesign for the best Atlanta&nbsp;cupcakes
				</h3>
				<p class="text-center">
					They make the best cupcakes in Atlanta and I wanted to show this online.
				</p>
			</div>
		</div>
		<div class="row tight-width-whitespace portfolio-row">
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/3.bmp" data-gallery-id="gallery-1" data-caption="New logo and website for Atlanta's best tech gear shop" data-frame="snapshot-lb"><img src="img/3.jpg" class="img-responsive portfolio-thumb" alt="3.jpg" /></a>
				<h3 class="mg-md text-center">
					New logo and website for Atl + Gear - Atlanta&rsquo;s best tech gear shop
				</h3>
				<p class="text-center">
					Whenever I&rsquo;m wanting to improve my web design skills, this shop inspires me.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="#" data-lightbox="img/4.jpeg" data-gallery-id="gallery-1" data-caption="Atlanta's legal website generates 30% more clients after web redesign" data-frame="snapshot-lb"><img src="img/4.webp" class="img-responsive portfolio-thumb" alt="seo, google, website, internet, web design, Atlanta's legal website generates 30% more clients after web redesign" /></a>
				<h3 class="mg-md text-center">
					Atlanta&rsquo;s legal new website - Generating 30% more law clients with a refresh&nbsp;
				</h3>
				<p class="text-center">
					A few months ago, I created their new website and it&rsquo;s bringing lots of leads.
				</p>
			</div>
		</div>
	</div>
</div>
</section>
<!-- bloc-4-portfolio END -->

<!-- bloc-5-cta -->
<section class="end-contact">
<div class="bloc bgc-dark-slate-blue bg-atlanta-20made-20sign d-bloc bloc-bg-texture texture-paper" id="bloc-5-cta">
	<div class="container bloc-lg">
		<div class="row">
			<h2 class="mg-md text-center tc-white">
				Ready for a great website? <br>Let&rsquo;s design!
			</h2>
			<div class="col-sm-12 text-center">
				<a href="page2.html" class="btn btn-atomic-tangerine btn-clean btn-rd btn-lg cta-hero">Contact</a>
			</div>
		</div>
	</div>
</div>
</section>
<!-- bloc-5-cta END -->

<!-- Footer - bloc-8 -->
<footer>
<div class="bloc bgc-dark-slate-blue d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<!-- <p class="text-center white">
					GoMike Designs - Web designer living and loving Atlanta.<br>
				</p> -->
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="#"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="#"><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="#"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="#"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>

					<!-- <div class="keywords" style="color:#364577;">web agency atlanta, web strategy, web design, logo, website, web, internet, logo design</div> -->

				</div>
					<div class="row">
					<div class="col-sm-4">
						Partners
							<ul>
								<li><a href="#">car.com</a></li>
								<li><a href="#">pizza.com</a></li>
								<li><a href="#">myroof.com</a></li>
								<li><a href="#">realestateseo.com</a></li>
							</ul>		
					</div>
					<div class="col-sm-4">
						Directories 1
						<ul>
							<li><a href="#">agencydirectory.com</a></li>
							<li><a href="#">seodirectory.com</a></li>
							<li><a href="#">marketingdirectory.com</a></li>
							<!-- <li><a href="#">123seo.com</a></li> -->
							<li><a href="#">123site.com</a></li>
							<li><a href="#">wordpressdirectory.com</a></li>
							<li><a href="#">agencylistatl.com</a></li>
							<li><a href="#">bestagencyatl.com</a></li>
							<li><a href="#">seolist.com</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						Directories 2
						<ul>
							<li><a href="#">betterseo.com</a></li>
							<li><a href="#">yesseo.com</a></li>
							<li><a href="#">seojuicelink.com</a></li>
							<li><a href="#">bestlinks.com</a></li>
							<li><a href="#">linkalot.com</a></li>
							<li><a href="#">backlink.com</a></li>
							<li><a href="#">linkjuicedirectory.com</a></li>
							<li><a href="#">rankongoogle.com</a></li>
							<li><a href="#">trustedseo.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/jquery-2.1.0.js"></script>
	<script src="js/bootstrap.js"></script>
	<!-- <script src="js/blocs.js"></script> -->
	<!-- <script src="js/jquery.touchSwipe.js"></script> -->
	<!-- <script src="js/gmaps.js"></script> -->
</footer>
<!-- Footer - bloc-8 END -->

</div>
<!-- Main container END -->
    

</body>
</html>
